nkanaev/yarr/.github/actions/prepare/action.yml
name: Build & Upload
inputs:
  id:
    description: artifact name
    required: true
  cmd:
    description: command to run
    required: true
  out:
    description: path to output file
    required: true
runs:
  using: composite
  steps:
    - name: compile
      run: ${{ inputs.cmd }}
      shell: bash
    - name: archive
      run: tar -cvf ${{ inputs.out }}.tar ${{ inputs.out }}
      shell: bash
    - name: upload
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.id }}
        path: ${{ inputs.out }}.tar

nkanaev/yarr/.github/workflows/build-releases.yml
- name: Build amd64 cli
  uses: ./.github/actions/prepare
  with:
    id: darwin_amd64
    cmd: make darwin_amd64
    out: out/darwin_amd64/yarr

nkanaev/yarr/.github/workflows/build-releases.yml
- name: Build windows/arm64
  uses: ./.github/actions/prepare
  with:
    id: windows_arm64
    cmd: make windows_arm64
    out: out/windows_arm64/yarr

nkanaev/yarr/.github/workflows/build-releases.yml
- name: Build windows/arm64
  uses: ./.github/actions/prepare
  with:
    id: windows_arm64
    cmd: make windows_arm64
    out: out/windows_arm64/yarr.exe

nkanaev/yarr/.github/workflows/build-releases.yml
- name: Build arm64 gui
  uses: ./.github/actions/prepare
  with:
    id: darwin_arm64_gui
    cmd: make darwin_arm64_gui
    out: out/darwin_arm64_gui/yarr.app