nkanaev/yarr/.github/actions/prepare/action.yml
name: Build & Upload
inputs:
  id:
    description: artifact name
    required: true
  cmd:
    description: command to run
    required: true
  out:
    description: path to output file
    required: true
runs:
  using: composite
  steps:
    - name: compile
      run: ${{ inputs.cmd }}
      shell: bash
    - name: archive
      run: tar -cvf ${{ out }}.tar ${{ out }}
      shell: bash
    - name: upload
      uses: actions/upload-artifact@v4
      with:
        name: ${{ id }}
        path: ${{ out }}.tar

nkanaev/yarr/.github/workflows/build.yml
- name: Build armv7
  uses: ./.github/actions/prepare
  with:
    id: windows_armv7
    cmd: make windows_armv7
    out: out/windows_armv7/yarr

nkanaev/yarr/.github/workflows/build.yml
- name: Build arm64 gui
  uses: ./.github/actions/prepare
  with:
    id: windows_arm64_gui
    cmd: make windows_arm64_gui
    out: out/windows_arm64_gui/yarr.app

nkanaev/yarr/.github/workflows/build.yml
- name: Build amd64 gui
  uses: ./.github/actions/prepare
  with:
    id: windows_amd64_gui
    cmd: make windows_amd64_gui
    out: out/windows_amd64_gui/yarr.app