nkanaev/yarr/.github/actions/prepare/action.yml
name: Build & Upload
inputs:
  id:
    description: artifact name
    required: true
  cmd:
    description: command to run
    required: true
  out:
    description: path to output file
    required: true
runs:
  using: composite
  steps:
    - name: compile
      run: ${{ inputs.cmd }}
      shell: bash
    - name: archive
      run: tar -cvf ${{ inputs.out }}.tar ${{ inputs.out }}
      shell: bash
    - name: upload
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.id }}
        path: ${{ inputs.out }}.tar

nkanaev/yarr/.github/workflows/build-releases.yml
- name: Build arm64 gui
  if: false
  uses: ./.github/actions/prepare
  with:
    id: windows_arm64_gui
    cmd: make windows_arm64_gui
    out: out/windows_arm64_gui/yarr.exe

nkanaev/yarr/.github/workflows/build-releases.yml
- name: Build windows/amd64
  uses: ./.github/actions/prepare
  with:
    id: windows_amd64
    cmd: make windows_amd64
    out: out/windows_amd64/yarr

nkanaev/yarr/.github/workflows/build-releases.yml
- name: Build linux/arm64
  uses: ./.github/actions/prepare
  with:
    id: linux_arm64
    cmd: make linux_arm64
    out: out/linux_arm64/yarr

nkanaev/yarr/.github/workflows/build-releases.yml
- name: Build linux/amd64
  uses: ./.github/actions/prepare
  with:
    id: linux_amd64
    cmd: make linux_amd64
    out: out/linux_amd64/yarr